[Unit]
Description=host status webserver

[Service]
WorkingDirectory=/opt/status
Environment=FLASK_CONFIG=production
Environment=FLASK_APP=/opt/status/status.py
ExecStart= /usr/bin/pipenv run flask run --host=0.0.0.0

[Install]
WantedBy=multi-user.target
